@use 'src/media';
@use 'src/variables';
@use 'src/helper';
@use 'src/spacing';
h2 {
  @extend %card-heading-padding;
  font-size: 2.625rem;
  @include media.breakDown(medium) {
    font-size: 28px;
    padding: 50px;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
  margin: 0 3.4375rem 5rem;
  column-gap: 1rem;
  row-gap: 2rem;
  .card {
    width: 100%;
    height: 23.5625rem;
    filter: drop-shadow(0rem 0.875rem 1.75rem rgba(0, 0, 0, 0.14));
    border-radius: 0.3125rem;
    background: rgb(107, 99, 99);
    @include media.breakDown(small) {
      height: 211px;
    }
  }
  @include media.breakDown(small) {
    margin: 0 56px 4.5rem;
    column-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(16.5rem, 1fr));
  }
}
p {
  cursor: pointer;
  text-decoration: underline;
  @include helper.widthMargin(auto);
}
.cards {
  .card.disabled {
    display: none;
  }
}
#closeaccordian {
  display: none;
}
