@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");
html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  line-height: 1.6;
}

body {
  font-size: 1rem;
  font-family: "Merriweather", serif;
  box-sizing: inherit;
  overflow-x: hidden;
  letter-spacing: 1px;
}
@media (min-width: 87.5rem) {
  body {
    width: 1366px;
    display: flex;
    flex-flow: column wrap;
    margin: 0 auto;
  }
}
@media (max-width: 63.9375rem) {
  body {
    font-size: 75%;
  }
}

li {
  list-style: none;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: black;
  outline: none;
}

button {
  outline: none;
}

nav {
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
}

h2.card-header {
  padding-top: 4.875rem;
  padding-bottom: 5.5rem;
}

footer {
  padding: 40px 3.4375rem;
}

nav {
  padding-right: 3.4375rem;
  padding-left: 3.4375rem;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-sa {
  justify-content: space-around;
}
.flex-jc-se {
  justify-content: space-evenly;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

@media (max-width: 63.9375rem) {
  .tablet-margin-center {
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 42.4375rem) {
  footer .address .actual-address, .team__member,
.mobile-margin-center {
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 42.4375rem) {
  .mobile-flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.margin-center {
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.cta {
  padding: 0.375rem 0.75rem;
  border-radius: 0.3125rem;
}
.cta-yellow {
  color: #1c1c1c;
  background-color: #f6bb31;
}

.fw-bold {
  font-weight: 700;
}

.fw-sm-bold {
  font-weight: 600;
}

@media (min-width: 43.125rem) {
  .not-show-df {
    display: none;
  }
}

@media (min-width: 43rem) {
  .not-show-mf {
    display: none;
  }
}

nav {
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  background: #1e043b;
  z-index: 1000000000;
}
@media (max-width: 42.4375rem) {
  nav {
    padding: 1rem 2.375rem;
  }
}

img {
  height: 4.5rem;
  width: 4.6875rem;
}
@media (max-width: 42.4375rem) {
  img {
    height: 42px;
    width: 44px;
  }
}

.nav-btn {
  height: 100%;
  width: 100%;
}

li {
  margin-left: 4.0625rem;
}

a {
  color: #fcfcfc;
}

@media (max-width: 42.4375rem) {
  ul {
    position: absolute;
    flex-direction: column;
    background-color: #1e043b;
    height: 0vh;
    top: 0%;
    opacity: 0;
    left: 0;
    text-align: center;
    transition: all 0.3s ease-in;
  }
  ul.show {
    width: 100%;
    height: 30vh;
    top: 99%;
    flex-direction: column;
    background-color: #1e043b;
    opacity: 0.8;
    transition: all 0.1s ease-out;
  }

  li {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
  }

  button .nav-btn span.show {
    transition: all 0.3s ease-out;
    transform-origin: 3px 0px;
  }
  button .nav-btn span.show.one {
    transform: rotate(45deg);
  }
  button .nav-btn span.show.two {
    opacity: 0;
  }
  button .nav-btn span.show.three {
    transform: rotate(-45deg);
  }
}
@media (max-width: 63.9375rem) {
  li {
    font-size: 85%;
  }
}
button {
  cursor: pointer;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}

button .nav-btn span {
  display: block;
  height: 1px;
  width: 2rem;
  background-color: #fcfcfc;
  transition: all 0.3s ease-in-out;
}
button .nav-btn span:not(:first-child) {
  margin-top: 8px;
}

.hero {
  min-width: 100%;
  min-height: 80vh;
  padding-top: 0rem;
}
@media (min-width: 87.5rem) {
  .hero {
    min-height: 65vh;
    background-size: 1366px 100%;
    margin: 0 auto;
  }
}

h1 {
  color: #fcfcfc;
  font-size: 4.25rem;
  letter-spacing: 5pt;
  line-height: 5rem;
  font-weight: 700;
  padding-top: 6rem;
  margin-bottom: 2.5rem;
}

.above-layer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

@media (max-width: 63.9375rem) {
  h1 {
    font-size: 3.5rem;
  }
}
@media (max-width: 42.4375rem) {
  h1 {
    font-size: 2.5rem;
    line-height: 4.5rem;
  }
}
.slide-container {
  height: 80vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.slide-container:after {
  content: "";
  z-index: 10;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(to bottom, rgba(145, 145, 145, 0.459), rgba(1, 1, 1, 0.596));
}

.slides {
  display: flex;
  z-index: 1;
  transition: transform 0.5s ease-in-out;
}
.slides img {
  display: inline-block;
  height: 80vh;
  min-width: 100%;
  object-fit: cover;
  object-position: center center;
}
.slides img:nth-child(1) {
  object-position: 10% 20%;
}
.slides img:nth-child(3) {
  object-position: 10% 10%;
}
.slides img:nth-child(4) {
  object-position: 10% 10%;
  width: 70%;
}
@media (max-width: 42.4375rem) {
  .slides img:nth-child(3) {
    object-position: 49% 50%;
    width: 100%;
  }
  .slides img:nth-child(4) {
    object-position: 60% 50%;
    width: 100%;
  }
}

h2 {
  font-size: 2.625rem;
}
@media (max-width: 63.9375rem) {
  h2 {
    font-size: 28px;
    padding: 50px;
  }
}

.card-section {
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 3.4375rem 5rem;
  column-gap: 1rem;
  row-gap: 2rem;
}
.cards .card {
  position: relative;
  width: 18.125rem;
  height: 23.5625rem;
  filter: drop-shadow(0rem 0.875rem 1.75rem rgba(0, 0, 0, 0.14));
  border-radius: 0.3125rem;
  background: #6b6363;
  overflow: hidden;
  cursor: pointer;
}
@media (max-width: 42.4375rem) {
  .cards .card {
    height: 211px;
  }
}
@media (max-width: 42.4375rem) {
  .cards {
    margin: 0 56px 4.5rem;
    column-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(16.5rem, 1fr));
  }
}
.cards a {
  color: #262626;
  cursor: pointer;
  text-decoration: underline;
  width: auto;
  margin: 0 auto;
}

@media (max-width: 42.4375rem) {
  .cards .card.disabled {
    display: none;
  }
}

#closeaccordian {
  display: none;
}

.card img {
  height: 100%;
  width: 125%;
  object-fit: cover;
  object-position: -50px 0px;
}
.card img.labour {
  width: 100%;
  object-position: -240px center;
}
.card img.civil {
  object-position: -150px center;
}
.card img.criminal {
  width: 150%;
  object-position: -160px center;
}
.card img.property {
  object-position: -100px center;
}
.card img.supreme {
  width: 100%;
  object-position: -160px center;
}
.card img.highcourt {
  object-position: -100px center;
}
@media (max-width: 42.4375rem) {
  .card img.labour {
    height: 150%;
    object-position: -250px bottom;
  }
  .card img.criminal {
    object-position: -160px center;
  }
  .card img.civil, .card img.property, .card img.supreme {
    height: 150%;
    object-position: center top;
  }
  .card img.highcourt {
    height: 150%;
    object-position: -60px top;
  }
}

.cards h3 {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 20px 0;
  width: 100%;
  background: rgba(63, 63, 63, 0.781);
  text-align: center;
  color: #fcfcfc;
}

#team {
  background: #dbdbdb;
  min-height: 65vh;
  padding: 3.4375rem;
  text-align: center;
}

.team-member-groups {
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
}

.team__member {
  background: #fcfcfc;
  padding: 1rem 2rem;
  border-radius: 10px;
  filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.3));
  margin-top: 2rem;
  margin-right: 2rem;
  text-align: center;
}
.team__member img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius: 50%;
}
@media (max-width: 42.4375rem) {
  .team__member img {
    height: 150px;
    width: 150px;
  }
}

p.study {
  text-decoration: none;
}

footer {
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  position: relative;
  bottom: 0;
  background-color: #1e043b;
  color: #dbdbdb;
}
footer .address h3 {
  font-size: 32px;
  padding-top: 40px;
}
footer .address h5 {
  font-size: 24px;
  padding-top: 12px;
}
footer .address .actual-address {
  width: 60%;
  padding-top: 17.4px;
}
footer .address,
footer .contact {
  width: 50%;
}
footer .phone,
footer .mail {
  margin-top: 20px;
}
footer .phone img,
footer .mail img {
  height: auto;
  width: 15px;
  object-fit: cover;
}
footer h3,
footer h5 {
  color: #fcfcfc;
}
footer .actual-address img {
  height: auto;
  width: 15px;
  object-fit: cover;
}
footer .social-links {
  height: auto;
  padding-top: 10px;
  padding-bottom: 30px;
}
footer .social-links svg.fa-facebook-f, footer .social-links svg.fa-instagram, footer .social-links svg.fa-twitter {
  display: inline-block;
  height: 40px;
  width: 40px;
  color: #fcfcfc;
  border: 1px solid #fcfcfc;
  padding: 0.5em;
  cursor: pointer;
  border-radius: 50px;
  margin: 0 1em;
  transition: all 0.3s ease-in-out;
}
footer .social-links svg.fa-facebook-f:hover, footer .social-links svg.fa-instagram:hover, footer .social-links svg.fa-twitter:hover {
  color: #1e043b;
  background-color: #fcfcfc;
}
@media (max-width: 42.4375rem) {
  footer .social-links svg.fa-facebook-f, footer .social-links svg.fa-instagram, footer .social-links svg.fa-twitter {
    width: 30px;
    height: 30px;
  }
}
footer .social-links svg.fa-facebook-f {
  margin: 0 1em 0 0;
}
@media (max-width: 42.4375rem) {
  footer .logo {
    width: 103px;
    height: auto;
  }
  footer h3 {
    font-size: 24px;
  }
  footer h5 {
    font-size: 18px;
  }
  footer p {
    font-size: 18px;
  }
  footer .address,
footer .contact {
    width: 100%;
    text-align: center;
  }
  footer .address >,
footer .contact > {
    margin: 0 auto;
  }
  footer .contact {
    margin-top: 20px;
  }
  footer .actual-address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .phone,
footer .mail {
    flex-direction: column;
    margin: 15px auto;
  }
  footer .phone img,
footer .mail img {
    padding: 10px 0;
  }
}

.about {
  width: 100%;
}
.about img {
  height: 70vh;
  object-fit: cover;
  width: 50%;
}
.about .about-me {
  width: 50%;
  padding: 0 1.5rem;
}

/*# sourceMappingURL=style.css.map */
